/* THEME OVERRIDES */

@import '../Themes/material-pro-lite-master/html/scss/variable'
$themecolor: #1e88e5
$themecolor-dark: #028ee1
$topbar: #1e88e5
$themecolor-alt: #26c6da

html
        background: #eef5f9
body
    font-size: 0.875rem

.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item::before 
    content: "\f054" !important
    font-family: "fontawesome" !important
    //font-weight: 900

.error-body
    min-height: 100vh
    
.sidebar-nav 
    background: $sidebar
    ul 
        li 
            a 
                color: $sidebar-text
                &.mm-active,
                &:hover 
                    color: $themecolor-alt
                &.mm-active 
                    color: $dark
            &.nav-small-cap 
                color: $muted
    > ul > li 
        &.mm-active > a,
        &.active:hover > a 
            color: $white
            background: $themecolor-alt
            i 
                color: $white   
            &:after 
                border-color: $white            
    > ul > li > a 
        &.mm-active,
        &:hover 
            i 
                color: $themecolor-alt
        i 
            color: $sidebar-icons
        &.mm-active
            font-weight: 400
            background: $white
            color: $themecolor

.fix-header .topbar
    position: -webkit-sticky
    position: sticky
    top: 0

.login-register
    background-color: Ghostwhite
    position: unset
    min-height: 100%
    height: auto
    .login-box
        min-height: 100%
        height: auto

.mini-sidebar
    .navbar-brand
        span
            display: none
.clickable
    cursor: pointer

.dataTables_length select
    border: 0
    background-image: linear-gradient(#009efb, #009efb), linear-gradient(#d9d9d9, #d9d9d9)
    background-size: 0 2px, 100% 1px
    background-repeat: no-repeat
    background-position: center bottom, center calc(100% - 1px)
    background-color: transparent
    transition: background 0s ease-out
    padding-bottom: 5px
    box-shadow: none

.dataTables_filter input 
    border: 0
    background-image: linear-gradient(#009efb, #009efb), linear-gradient(#d9d9d9, #d9d9d9)
    background-size: 0 2px, 100% 1px
    background-repeat: no-repeat
    background-position: center bottom, center calc(100% - 1px)
    background-color: transparent
    transition: background 0s ease-out
    float: none
    box-shadow: none
    border-radius: 0
    margin-left: 10px

.error-box
    min-height: 100%
    height: auto
    position: unset

.page-titles
    margin-bottom: 15px

.btn-group label.btn-outline-secondary:not(.active)
    color: #727b84 !important
.btn-group label.btn-outline-secondary:hover
    color: #fff !important

.right-sidebar  
    position: initial
.shw-rside
    width: auto
    
.modal-dialog-slideout 
    min-height: 100%
    margin: 0 auto 0 0
    background: #fff

.modal.fade .modal-dialog.modal-dialog-slideout
    -webkit-transform: translate(-100%,0)
    transform: translate(-100%,0)

.modal.fade.show .modal-dialog.modal-dialog-slideout
    -webkit-transform: translate(0,0)
    transform: translate(0,0)
    flex-flow: column
    
.modal-dialog-slideout
    .modal-content
        border: 0
        min-height: 100vh
        .modal-body
            .modal-header
                padding: 0 1rem 1rem 1rem
                margin: 0 -1rem 1rem -1rem
            .modal-footer
                padding: 1rem 1rem 0 1rem
                margin: 1rem -1rem 0 -1rem
                

@media (max-width: 767px)
    .mini-sidebar .page-wrapper
        margin-left: 0
        padding-top: 0
        
@media (max-width: 576px)
 .modal-dialog.modal-dialog-slideout 
    width: 80%

.search-pane
    .search-input
        display: flex
        justify-content: space-between
        .dataTables_filter
            float: none
            
.app-mfa-code
    width: 250px
    
#filters
    h6
        font-weight: 600
    .form-check
        padding-left: 0
        label
            font-size: 0.875rem
    .filter-toggle
        white-space: nowrap
        line-height: 38px
    #search-bar-submit
        margin-left: -38px
        z-index: 10
.table-information
    display: flex
    justify-content: space-between
    .dataTables_paginate
        float: none
            
.helpful-info
    padding: 0.5rem
    border: 1px solid #dee2e6
                
                
        